<html xmlns="http://www.w3.org/1999/xhtml" encoding="ISO-8859-1"> 
<head>
<title>Pagina para Treinamento de captura de elementos</title>

<SCRIPT LANGUAGE="JavaScript">
function createPopup(title){
	var popup = open("", title, "width=400,height=200");
	var txt = popup.document.createElement("TEXTAREA");

	popup.document.body.appendChild(txt);
}

function timingChange() { 
	setTimeout(
		function(){
			document.getElementById('resultado').innerHTML = "<input type='text' id='novoCampo'>"},3000); 
}

function clicado() { 
	document.getElementById('buttonSimple').value = "Obrigado!"
}

function voltou() { 
	document.getElementById('resultado').innerHTML = "Voltou!"; 
}

function fazerCadastro() {
	if(document.getElementById('elementosForm:nome').value == '') {
		alert("Favor inserir um Nome");
		return;
	}
	if(document.getElementById('elementosForm:sobrenome').value == '') {
		alert("Favor inserir um sobrenome");
		return;
	}
	if(document.getElementById('elementosForm:idade').value == '') {
		alert("Favor inserir a Idade");
		return;
	}
	if(!document.getElementById('elementosForm:sexo:0').checked &&
			!document.getElementById('elementosForm:sexo:1').checked) {
		alert("Favor escolher o sexo");
		return;
	}
	var esportes = '';
	var options = document.getElementById('elementosForm:esportes').options;
	for(var i = 0; i < options.length; i++) {
		if(options[i].selected){
			esportes += ' ' + options[i].text + ' '; 
		}
		if(esportes.indexOf('O que eh esporte?') != -1 && esportes.length != 19) {
			alert("Voce faz esporte ou nao?");
			return;
		}
	}
	document.getElementById('resultado').innerHTML = 
		"<span>Cadastrado!</span><br/>"
			+ "<div id='descNome'>Nome: <span>" + document.getElementById('elementosForm:nome').value + "</span></div>"
			+ "<div id='descSobrenome'>Sobrenome: <span>" + document.getElementById('elementosForm:sobrenome').value + "</span></div>"
			+ "<div id='descidade'>Idade: <span>" + document.getElementById('elementosForm:idade').value + "</span></div>"
			+ "<div id='descSexo'>Sexo: <span>" + (document.getElementById('elementosForm:sexo:0').checked? 'Masculino': (document.getElementById('elementosForm:sexo:1').checked? 'Feminino': 'Desconhecido')) + "</span></div>"
			+ "<div id=\'descComida\'>Comida: <span>" + (document.getElementById('elementosForm:comidaFavorita:0').checked? ' Carne ': '') 
					+ (document.getElementById('elementosForm:comidaFavorita:1').checked? ' Frango ': '') 
					+ (document.getElementById('elementosForm:comidaFavorita:2').checked? ' Pizza ': '') 
					+ (document.getElementById('elementosForm:comidaFavorita:3').checked? ' Vegetariano ': '') + "</span></div>"
			+ "<div id='descprt_esportes'>Pratica Esportes: <span>" + (document.getElementById('elementosForm:prt_esportes:0').checked? 'SIM': (document.getElementById('elementosForm:prt_esportes:1').checked? 'NÃO': 'Desconhecido')) + "</span></div>"
			+ "<div id='descEscolaridade'>Escolaridade: <span>" + document.getElementById('elementosForm:escolaridade').value + "</span></div>"
			+ "<div id='descSugestoes'>Sugestoes: <span>" + document.getElementById('elementosForm:sugestoes').value + "</span></div>";
}

</script>
</head>
<body>
	<center>
		<div id="mensagem"></div>
		<form id="elementosForm" name="elementosForm" method="post"
			enctype="application/x-www-form-urlencoded">
			<input type="hidden" name="elementosForm" value="elementosForm" />

			<h3>Pagina para Treinamento de captura de elementos</h3>
			<input type="button" id="buttonSimple" value="Clique Me!" onClick="javascript:clicado()">
			<input type="button" id="buttonPopUpEasy" value="Abrir Popup" onClick="javascript:createPopup('Popup')">
			<input type="button" id="buttonPopUpHard" value="Abrir Popup do Mal" onClick="javascript:createPopup('')">
			<input type="button" id="buttonDelay" value="Resposta Demorada" onClick="javascript:timingChange()">
			<iframe id="frame1" src="frame.html" style="border: 0px" height="30"></iframe>
			<table width="750" bgcolor="FFDEAD">
				<tbody>
					<tr>
						<td><label for="elementosForm:nome">Nome:</label></td>
						<td><input id="elementosForm:nome" type="text" QAelement="element1"
							name="elementosForm:nome" maxlength="50" size="50" /></td>
					</tr>
					<tr>
						<td><label for="elementosForm:sobrenome">Sobrenome:</label></td>
						<td><input id="elementosForm:sobrenome" type="text"
							name="elementosForm:sobrenome" maxlength="50" size="50" /></td>
					</tr>
					<tr>
						<td><label for="elementosForm:idade">Idade:</label></td>
						<td><input id="elementosForm:idade" type="text"
							name="elementosForm:idade" maxlength="2" size="2" 
							onkeypress="if (!isNaN(String.fromCharCode(window.event.keyCode))) 
							return true; else return false;"/></td>
					</tr>
					<tr>
						<td><label for="elementosForm:sexo">Sexo:</label></td>
						<td><table id="elementosForm:sexo">
								<tr>
									<td><input type="radio" name="elementosForm:sexo"
										id="elementosForm:sexo:0" value="M" /><label
										for="elementosForm:sexo:0"> Masculino</label></td>
									<td><input type="radio" name="elementosForm:sexo"
										id="elementosForm:sexo:1" value="F" /><label
										for="elementosForm:sexo:1"> Feminino</label></td>
								</tr>
							</table></td>
					</tr>
					<tr>
						<td><label for="elementosForm:comidaFavorita">Qual
								sua comida favorita?</label></td>
						<td><table id="elementosForm:comidaFavorita">
								<tr>
									<td><input name="elementosForm:comidaFavorita"
										id="elementosForm:comidaFavorita:0" value="carne"
										type="checkbox" /><label for="elementosForm:comidaFavorita:0"
										class=""> Carne</label></td>
									<td><input name="elementosForm:comidaFavorita"
										id="elementosForm:comidaFavorita:1" value="frango"
										type="checkbox" /><label for="elementosForm:comidaFavorita:1"
										class=""> Frango</label></td>
									<td><input name="elementosForm:comidaFavorita"
										id="elementosForm:comidaFavorita:2" value="pizza"
										type="checkbox" /><label for="elementosForm:comidaFavorita:2"
										class=""> Pizza</label></td>
									<td><input name="elementosForm:comidaFavorita"
										id="elementosForm:comidaFavorita:3" value="vegetariano"
										type="checkbox" /><label for="elementosForm:comidaFavorita:3"
										class=""> Vegetariano</label></td>
								</tr>
							</table></td>
					</tr>
					<tr>
						<td><label for="elementosForm:escolaridade">Escolaridade:</label></td>
						<td><select id="elementosForm:escolaridade"
							name="elementosForm:escolaridade" size="1">
								<option value="1grauincomp">1o grau incompleto</option>
								<option value="1graucomp">1o grau completo</option>
								<option value="2grauincomp">2o grau incompleto</option>
								<option value="2graucomp">2o grau completo</option>
								<option value="superior">Superior</option>
								<option value="especializacao">Especializacao</option>
								<option value="mestrado">Mestrado</option>
								<option value="doutorado">Doutorado</option>
						</select></td>
					</tr>
					<tr>
						<td><label for="elementosForm:prt_esportes">Pratica Esportes?</label></td>
						<td><table id="elementosForm:prt_esportes">
								<tr>
									<td><input type="radio" name="elementosForm:prt_esportes"
										id="elementosForm:prt_esportes:0" value="S" /><label
										for="elementosForm:prt_esportes:0"> SIM</label></td>
									<td><input type="radio" name="elementosForm:prt_esportes"
										id="elementosForm:prt_esportes:1" value="N" /><label
										for="elementosForm:prt_esportes:1"> NÃO</label></td>
								</tr>
							</table></td>
					</tr>
					<tr>
						<td><label for="elementosForm:esportes">Quais 
								esportes prefere?</label></td>
						<td>
							<select multiple id="elementosForm:esportes">
								<option value="natacao">Natacao</option>
								<option value="futebol">Futebol</option>
								<option value="Corrida">Corrida</option>
								<option value="Karate">Karate</option>
								<option value="outros">Outros</option>
							</select>
						</td>
					</tr>
					<tr>
						<td><label for="elementosForm:sugestoes">Sugestoes:</label></td>
						<td><textarea id="elementosForm:sugestoes"
								name="elementosForm:sugestoes" cols="50" rows="5"></textarea></td>
					</tr>
					<tr>
						<td><input id="elementosForm:cadastrar" type="button"
							name="elementosForm:cadastrar" value="Cadastrar"
							onclick="javascript:fazerCadastro()" /></td>
					</tr>
				</tbody>
			</table>
			<span class="facilAchar">Vamos aos cliques</span>
			<input type="hidden" name="javax.faces.ViewState"
				id="j_id1:javax.faces.ViewState:0"
				value="-8482990028596267160:-5465474793192341771" autocomplete="off" />
		</form>
		<br />
		<div id="resultado">Status: Nao cadastrado</div>
		<br />
	<center>
		<input type="button" id="alert" value="Alert" onclick="alert('Alert Simples');" />
		<input type="button" id="confirm" value="Confirm" onclick="if(confirm('Confirm Simples')) alert('Confirmado'); else alert('Negado');" />
		<input type="button" id="prompt" value="Prompt" onclick="var result = prompt('Digite um numero'); if(confirm('Era '+ result + '?')) alert(':D'); else alert(':(');" />
	</center>
		
	</center>
		
</body>
<body>
	<center>
		<br />
		<a href="#" onclick="javascript:voltou()">VOLTAR</a>
		<br>Adaptado por ERICK AZEVEDO</br>
		<a href="componentes2.html">Componentes 2</a>
	</center>
</body>
</html>